<resources>

    <color name="black_overlay">#66000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FFE8E8E8</color>
    <color name="darkgray">#FF777777</color>
    <color name="lightgreen">#FFADD8CF</color>
    <color name="black">#FF000000</color>
    <color name="transparent">#00000000</color>
    <color name="buttonwhite">#FFF8F8F8</color>
    <color name="fontgray">#FFA0A0A0</color>
    <color name="fontlightgray">#FFC0C0C0</color>
    <color name="barwhite">#FFEFEFEF</color>
    <color name="resultgray">#FFB5B5B5</color>
    <color name="brown">#FFCD853F</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="result_view">#b0000000</color>
    
    <color name="btn_white_normal">#f7f8f8</color>
    <color name="btn_white_pressed">#b5b5b6</color>

</resources>
